usr/lib/ltp/runtest/math
usr/lib/ltp/testcases/bin/abs01
usr/lib/ltp/testcases/bin/atof01
usr/lib/ltp/testcases/bin/cleanup_lvm.sh
usr/lib/ltp/testcases/bin/crash01
usr/lib/ltp/testcases/bin/crash02
usr/lib/ltp/testcases/bin/f00f
usr/lib/ltp/testcases/bin/float_bessel
usr/lib/ltp/testcases/bin/float_exp_log
usr/lib/ltp/testcases/bin/float_iperb
usr/lib/ltp/testcases/bin/float_power
usr/lib/ltp/testcases/bin/float_trigo
usr/lib/ltp/testcases/bin/fptest01
usr/lib/ltp/testcases/bin/fptest02
usr/lib/ltp/testcases/bin/genacos
usr/lib/ltp/testcases/bin/genasin
usr/lib/ltp/testcases/bin/genatan
usr/lib/ltp/testcases/bin/genatan2
usr/lib/ltp/testcases/bin/genbessel
usr/lib/ltp/testcases/bin/genceil
usr/lib/ltp/testcases/bin/gencos
usr/lib/ltp/testcases/bin/gencosh
usr/lib/ltp/testcases/bin/generate_lvm_runfile.sh
usr/lib/ltp/testcases/bin/genexp
usr/lib/ltp/testcases/bin/genexp_log
usr/lib/ltp/testcases/bin/genfabs
usr/lib/ltp/testcases/bin/genfloor
usr/lib/ltp/testcases/bin/genfmod
usr/lib/ltp/testcases/bin/genfrexp
usr/lib/ltp/testcases/bin/genhypot
usr/lib/ltp/testcases/bin/geniperb
usr/lib/ltp/testcases/bin/genj0
usr/lib/ltp/testcases/bin/genj1
usr/lib/ltp/testcases/bin/genldexp
usr/lib/ltp/testcases/bin/genlgamma
usr/lib/ltp/testcases/bin/genlog
usr/lib/ltp/testcases/bin/genlog10
usr/lib/ltp/testcases/bin/genmodf
usr/lib/ltp/testcases/bin/genpow
usr/lib/ltp/testcases/bin/genpower
usr/lib/ltp/testcases/bin/gensin
usr/lib/ltp/testcases/bin/gensinh
usr/lib/ltp/testcases/bin/gensqrt
usr/lib/ltp/testcases/bin/gentan
usr/lib/ltp/testcases/bin/gentanh
usr/lib/ltp/testcases/bin/gentrigo
usr/lib/ltp/testcases/bin/geny0
usr/lib/ltp/testcases/bin/geny1
usr/lib/ltp/testcases/bin/nextafter01
usr/lib/ltp/testcases/bin/prepare_lvm.sh
